:root{
    --bs-green: #64a19d;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
}

a {
    color: #64a19d;
    text-decoration: underline;
  }
  a:hover {
    color: #50817e;
  }
  .nav-link{
      color:rgba(213, 223, 218, 0.623);
  }
  .nav-link:hover{
      color: rgb(255, 255, 255);
  }
.btn-green{
    background-color: var(--bs-green);
    color: rgba(210, 228, 225, 0.87);
    font-weight:400;
}
.btn-green:hover{
    color: white;
}
body{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../assets/img/bg-planet.png");
    background-size: 130%;
    background-position: right;
    background-attachment: fixed;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0px;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    animation-name: bg-planet;
    animation-timing-function: ease-in-out;
    animation-duration: 20s;
    animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes bg-planet {
  from {
    background-position: right;
  }
  to {
    background-position: left;
  }
}


.bg-paper{
    background-image: url(../assets/paper.jpg);
    background-size: cover;
    color: rgb(42, 42, 42);
    font-weight: 600;
  
  }
  .bg-paper:hover{
    color: #d36912;
  }
  .logo{
    height: 30px;
    margin-top: -3px;
  }
  .bg-trans{
    background-color:rgba(0, 0, 0, 0) !important;
  }
  
  .lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  
  .loader{
    width: 100%;
    z-index: 100000;
    top: 0px;
    left: 0px;
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    background-color: black;
    position: fixed;
    transition: clip-path 1s ease;
    clip-path: circle(140.9% at 0 0);
  }
  .load-complete{
    clip-path: circle(0.0% at 100% 100%);
  }
  .img-planet{
    margin-top: -170px;
  }
  .tapon{
    height: 25px;
    z-index: 1000 !important;
    position: absolute;
    width: 200px;
    background-color: rgb(5, 5, 5);
    color: #116776;
  }
  .chatr{
    z-index: 100 !important;
    
  }

  .masthead{
      height: 100vh;
  }

  .masthead h1, .masthead .h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 6rem;
    line-height: 6rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }
  .masthead h2, .masthead .h2 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgb(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }
  h2,.h2{
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgb(255, 255, 255), rgb(88, 88, 88));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }
  .bg-token{
      background-color: rgba(5, 5, 5, 0.93);
  }
  @media (max-width: 800px) {
    .masthead h1, .masthead .h1 {
      font-size: 1rem;
      line-height: 1rem;
    }
    .masthead h2, .masthead .h2{
      font-size: 0.5rem;
      line-height: 0.5rem;
    }
    h2,.h2{
      font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      line-height: 1rem;
      letter-spacing: 0.8rem;
      background: linear-gradient(rgb(255, 255, 255), rgba(88, 88, 88, 0.87));
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
              background-clip: text;
    }

  }

  .roadmap{
    background-color: rgba(0, 0, 0, 0.747)
  }
  .text-light-road{
    background-color: rgba(255, 255, 255, 0.01);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.116);
    padding: 30px 40px;
    font-weight: 400;
    color: rgba(189, 189, 189, 0.514);
  }
  .road-p{
    margin-bottom: 5px;
  }
  .min-h{
    min-height: 470px;
  }